#Format: Game Name,Method of Travel,Unit of Distance,Y(es)/N(o) to Enabling Map
:United Earth,warp,light year,Y
# Format: Place Name,Place Name to North,Place Name to East,Place to South,Place Name to West,North Cost,East Cost,South Cost,West Cost
# Names are strings, costs are ints, and any blank walls are "-" (withouth quotes)
Sol,Alpha Centauri,Gateway,Sirius,-,4,11,9,0
Alpha Centauri,Terra Nova,-,Sol,Vega,15,0,4,21
Terra Nova,-,-,Alpha Centauri,-,0,0,15,0
Vega,-,Alpha Centauri,-,Deneva,0,21,0,47
Sirius,Sol,-,-,Tau Ceti,9,0,0,3
Gateway,-,-,-,Sol,0,0,0,11
Deneva,-,Vega,-,-,0,47,0,0
Tau Ceti,-,Sirius,-,-,0,3,0,0